<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Servicios</title>
</head>
<body>
    <!-- Inicio Header -->
    <header class="header">
        <div class="header__logo">
            <img class="header__logo__imagen" src="../imagenes/PngItem_1866500.png" alt="logo">
            <p class="header__logo__texto">Detail Garage</p>
        </div>           
                           
        <nav>
            <ul class="menu">
                <li class="menu__item">
                    <a class="menu__link" href="../index.html">Inicio</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./servicios.html">Servicios</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./galeria.html">Galeria</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./acerca_nosotros.html">Acerca de nosotros</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
      
  </header>
  <!-- Fin Header -->
    <main>
      <h2 class="titulo">Servicios</h2>    
      <table class="tabla">
          <tr >
            <th class="tabla__titulo">Tratamiento</th>
            <th class="tabla__titulo">Descripción</th>
            <th class="tabla__titulo">Costo</th>
          </tr>
          <tr>
            <td>Tratamiento Cerámico</td>
            <td>Pulido superior</td>
            <td>$1000</td>
          </tr>
          <tr>
            <td>Tratamiento Acrílico</td>
            <td>Pulido inferior</td>
            <td>$500</td>
          </tr>
          <tr>
              <td>Microbollos</td>
              <td>Reacondicionamiento de chapa</td>
              <td>A convenir</td>
          </tr>
        </table>
    </main>
       
    <footer class="footer">
      <img class="footer__logo" src="../imagenes/PngItem_1866500.png" alt="logo">
      <img class="footer__redes" src="../imagenes/facebook.png" alt="Facebook">
      <img class="footer__redes" src="../imagenes/whatsapp.png" alt="Whatsapp">
      <img class="footer__redes"  src="../imagenes/instagram (1).png" alt="instagram">     
    </footer>
    
</body>
</html>